<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>

<H1>Windows 98 Post Installation actions</H1>

First you need to install PPJoy as described in <a href="Installing.htm">Installing PPJoy</a>.
Then you need to perform the following installation steps. PPJoy will not properly work until
the device drivers are installed as described below.

<p>
<center><IMG SRC="PostInstall1_98.gif"></center>
<p>
Click on the <b>Start</b> button on the Taskbar and select <b>Control Panel</b>.
<p>
<center><IMG SRC="PostInstall2_98.gif"></center>
<p>
In Control Panel, double-click on <b>Add New Hardware</b>.
<p>
<center><IMG SRC="PostInstall3_98.gif"></center>
<p>
Click on <b>Next</b>.
<p>
<center><IMG SRC="PostInstall4_98.gif"></center>
<p>
Click on <b>Next</b>.
<p>
<center><IMG SRC="PostInstall5_98.gif"></center>
<p>
Make sure that <b>No, I want to select the hardware from a list</b> is selected 
and click on <b>Next</b>.
<p>
<center><IMG SRC="PostInstall6_98.gif"></center>
<p>
Select <b>Sound, video and game controllers</b> and click on <b>Next</b>.
<p>
<center><IMG SRC="PostInstall7_98.gif"></center>
<p>
Scroll down in the left hand list until you reach <b>Deon van der Westhuysen</b>, then
select <b>Windows 98 Parallel Port Joystick Support for LPT1</b> from the right hand list.
<p>
Click on <b>Next</b> once you have selected a driver.
<p>
<center><IMG SRC="PostInstall8_98.gif"></center>
<p>
After installing the first driver you will be prompted for the Drivers Disk.
Click on <b>OK</b>. The drivers will be installed from the harddisk.
<p>
<center><IMG SRC="PostInstall9_98.gif"></center>
<p>
When prompted for a location to copy the files from, enter the location where
PPJoy was installed. It would normally be <b>C:\Program Files\Parallel Port Joystick</b>.
<p>
Click on <b>OK</b> when ready. The files are copied.
<p>
<center><IMG SRC="PostInstall10_98.gif"></center>
<p>
Click on <b>Finish</b>.
<p>
If your machine has additional Parallel Ports (e.g. LPT2 or LPT3) you must repeat the above
steps and install the Support Driver for each additional Parallel Port.
<p>
<br>
<br>
After you have installed the Support Driver for each Parallel Port in your system you need
to install the main PPJoy driver. Proceed with the driver installation step as outlined above,
but when you get to the following screen, select <b>Parallel Port Joystick Bus</b>.
<p>
<center><IMG SRC="PostInstall11_98.gif"></center>
<p>
Select <b>Parallel Port Joystick Bus</b> and click on <b>Next</b> to continue.
<p>

</BODY>

</HTML>
