<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>

<H1>Unsigned Driver warning messages</H1>

<H3>Warning screens for Windows XP</H3>
If you see a screen similar to this one during installation, or while adding a new joystick, please click on <b>Continue Anyway</b>.
<p>
<center><IMG SRC="UnsignedJoyWarn_XP.gif"></center>
<br>
<br>

<H3>Warning screens for Windows 2000</H3>
If you see a screen similar to this one during installation, please click on <b>Yes</b>.
<p>
<center><IMG SRC="UnsignedJoyWarn_2K.gif"></center>
<br>
<br>

<H3>Error screens for Windows XP</H3>
If you see a screen like this one during installation your computer is not allowing unsigned drivers
to be installed. Please cancel the installation and review the information in <a href="DriverSigning.htm">
Changing the Driver Signing settings</a>.
<p>
<center><IMG SRC="UnsignedJoyBlock_XP.gif"></center>
<br>
<br>

<H3>Error screens for Windows 2000</H3>
If you see a screen like this one during installation your computer is not allowing unsigned drivers
to be installed. Please cancel the installation and review the information in <a href="DriverSigning.htm">
Changing the Driver Signing settings</a>.
<p>
<center><IMG SRC="UnsignedJoyBlock_2K.gif"></center>
<br>
<br>

</BODY>

</HTML>
