<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>IanHarries</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="IanHarries.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> All resistors are 10k Ohm
 <li> It is not recommended to build this interface. Rather build <a href="TheMaze.htm">TheMaze</a> or <a href="LinuxDB9c.htm">LinuxDB9c</a>.
 <li> A joystick must be modified before it can be used with this interface
 <li> General <a href="GeneralNotes.htm">notes</a> about interface construction
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at <a href="http://www.doc.ic.ac.uk/~ih/doc/joystick/">http://www.doc.ic.ac.uk/~ih/doc/joystick/</a>.  

</BODY>

</HTML>
