<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>LPT-switch</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="LPTswitch.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> You can build as many rows as you need/want.
 <li> Since DirectInput can only handle 32 buttons per device, PPJoy handles this interface as
      two joysticks. Joystick one represents rows 1 to 6 (30 buttons) and Joystick 2 rows 7-12
       (30 buttons).
 <li> The pull-up arrangement, shown in Blue, should not be neccessary. It is included here
      because the original diagram had them in.
 <li> The pull-up resistors are 10k Ohm; the diodes are 1N4148.
 <li> This diagram is very similar to, but not exactly the same as the original. This diagram
      should be backward-compatible. If you use the original diagram buttons 55-60 (row 12)
      will always be pressed.
 <li> By default this interface reports 2 dummy axes to look more like a joystick. If you want
      real axes it is possible to remap some of the buttons as axes.
 <li> General <a href="GeneralNotes.htm">notes</a> about interface construction.
 <li> This interface supports configurable timing parameters - see
      <a href="../../Docs/UserManual/Timing.htm">Changing timing parameters</a> on how to
      change these values and <a href="../../Docs/UserManual/TimingDetails.htm#lptswitch">
      LPT-switch controller timing parameters</a> for their meanings.
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at 
<a href="http://users.skynet.be/plipke/PF50HC/LPTswitch/index2.html">
http://users.skynet.be/plipke/PF50HC/LPTswitch/index2.html</a>.  

</BODY>

</HTML>
