<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>TheMaze</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="TheMaze.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> All resistors are 10k Ohm<br>
      All diodes are 1N4148<br>
      The capacitor is 100uF 6.3V
 <li> General <a href="GeneralNotes.htm">notes</a> about interface construction
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at <a href="http://www.tm.uka.de/~harbaum/the_maze/joy_par/joy_par.html">http://www.tm.uka.de/~harbaum/the_maze/joy_par/joy_par.html</a>.  

</BODY>

</HTML>
