<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>ConsoleCable Sega interface</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="SegaConsoleCable.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> This is a pretty obscure interface! It comes from from a old DOS based driver
      called Console Cable. 
 <li> The +5v can be sourced from the keyboard or joystick port.
 <li> This interface supports configurable timing parameters - see
      <a href="../../../Docs/UserManual/Timing.htm">Changing timing parameters</a> on how to
      change these values and <a href="../../../Docs/UserManual/TimingDetails.htm#genesis">
      Sega Genesis controller timing parameters</a> for their meanings.
</ul>
<p>

<H3>Credits</H3>
The original diagram comes from Console Cable by Able Software.

</BODY>

</HTML>
