<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "PPJoyMain.htm";
  }
</SCRIPT>

</HEAD>

<body alink="333333" vlink="333333" link="333333" text="000000" >

<p><b><font size="+1">General:</font></b><br>
 - <a href="PPJoyIntro.htm#intro" target="right">Introduction</a><br>
 - <a href="PPJoyIntro.htm#supportedos" target="right">Supported Operating Systems</a><br>
 - <a href="PPJoyIntro.htm#whatsnew" target="right">What's new</a><br>
 - <a href="PPJoyIntro.htm#upgrading" target="right">Upgrading</a><br>
 - <a href="PPJoyIntro.htm#future" target="right">Planned features</a><br>
 - <a href="PPJoyIntro.htm#licensing" target="right">Licensing</a><br>
 - <a href="http://ppjoy.uni.cc" target="_parent">PPJoy Homepage</a><br>

<p><a href="Contents2.htm"><font size="+1">User manual:</font></a>
<p><a href="Contents3.htm"><font size="+1">Supported interfaces:</font></a>
<p><a href="Contents4.htm"><font size="+1">FAQ:</font></a>
<p><a href="Contents5.htm"><font size="+1">Credits:</font></a>
<p><a href="Contents6.htm"><font size="+1">Contact:</font></a>

</body>
</html>
