<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "PPJoyMain.htm";
  }
</SCRIPT>

</HEAD>

<body alink="333333" vlink="333333" link="333333" text="000000" >

<p><a href="Contents1.htm"><font size="+1">General:</font></a>
<p><a href="Contents2.htm"><font size="+1">User manual:</font></a>

<p><b><font size="+1">Supported interfaces:</font></b><br>
 - <a href="Contents3a.htm">Digtal joysticks</a><br>

<table border="0" cellpadding="0" cellspacing="0"><tr><td width="10"></td><td>
<b><font size="+0">Playstation (PSX)</font></b><br>
 - <a href="Diagrams/Playstation/PSXDirectPadPro.htm" target="right">	DirectPad Pro</a><br>
 - <a href="Diagrams/Playstation/PSXLinux.htm" target="right">		Linux</a><br>
 - <a href="Diagrams/Playstation/PSXMegatap.htm" target="right">		Megatap</a><br>
 - <a href="Diagrams/Playstation/PSXNTPadXP.htm" target="right">		NTPad XP</a><br>
 - <a href="Diagrams/Playstation/PSXPBLib.htm" target="right">		PSX Peripheral Bus Library</a><br>
 - <a href="Diagrams/Playstation/PSXPower.htm" target="right">		Powering the interface </a><br>
</td></tr></table>

 - <a href="Contents3c.htm">SNES/NES</a>.<br>
 - <a href="Contents3d.htm">Sega Genesis</a>.<br>
 - <a href="Contents3e.htm">R/C Transmitters</a><br>
 - <a href="Contents3f.htm">Virtual joysticks</a><br>

<p><a href="Contents4.htm"><font size="+1">FAQ:</font></a>
<p><a href="Contents5.htm"><font size="+1">Credits:</font></a>
<p><a href="Contents6.htm"><font size="+1">Contact:</font></a>

</body>
</html>
