<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<body>

<a name="feedback"><h1> Feedback </h1></a>

I would like to hear from you. Tell me your impressions of the driver; it would also
be interesting to hear what you are using it for. A postcard from your hometown or
region would also be really, really nice.<p>

My contact details are:<p>

<pre>
  Deon van der Westhuysen
  6 Keurboom Crescent
  Plattekloof
  7500
  Republic of South Africa
</pre>
<p>

Email PPJoy feedback to: <a href="mailto:ppjoy@inbox.lv?Subject=PPJoy%20Feedback">ppjoy@inbox.lv</a>.
Support questions emailed to this address will probably be ignored.



<a name="support"><h1> Support </h1></a>

Please read the <a href="FAQ.htm#toc">FAQ</a> and User manual carefully. You will probably find your
answer there. Also try one of the following internet sites:
<a href="http://cgi.ethz.ch/~mmoeller/cgi-bin/ikonboard3/ikonboard.cgi">FMS Forum</a>,
<a href="http://www.arcadecontrols.com/arcade.htm">Build Your Own Arcade Controls</a> or
<a href="http://www.rcuniverse.com">RC Universe<a>. <p>

I am no longer providing any support for PPJoy. See <a href="PPJoyIntro.htm#note">A personal note</a>.
<!--
For further assistance send an email to
<a href="mailto:ppjoy@inbox.lv?Subject=PPJoy%20Support">ppjoy@inbox.lv</a> after making a donation. I can no longer provide assistance free of charge.
<p>
Any support requests should include the following:
<ul>
 <li> A clear description of your problem including the symptoms you see.
 <li> The Operating System version you are using.
 <li> The version of PPJoy you are using.
 <li> The type of controller you are using.
 <li> The type of interface you are using and whether you bought it or built it yourself.
 <li> Any messages in the System section of the eventlog. Use the Windows <b>Event Viewer</b>.
 <li> Any error messages/codes in Device Manager.
</ul>
<p>
Requests that do not adhere to these guidelines may be ignored.
-->

</body>
</html>

