<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<body>

<a name="credits"><h1> Credits </h1></a>

Below is a list of people who have made major contributions to PPJoy:
<ul>
 <li> All the folks of the Mame development team for writing Mame. You are the reason
      I started this project.
 <li> All the authors of the various interfaces.
 <li> Dyrg Slump for the PPM R/C documentation.
 <li> Eric Brouwer for lots of useful R/C information and testing of PPJoy.
 <li> Juan Pablo Sousa for the information on the NES Powerpad mat.
 <li> Roger Milne for his support.
 <li> Sergey Ryumik for information about the DirectPad Pro version 6 Sega Genesis
      interface and patiently testing the PPJoy support for this interface.

</ul>

<a name="helpwanted"><h1> Volunteers </h1></a>

PPJoy development has been suspended. No volunteers are required at this stage. 
<!--
Do you want to get involved in the PPJoy project? I would like to share the workload
of developing PPJoy. Below are a few areas where I could do with a little help:
<ul>
 <li>Maintaining the PPJoy Control Panel applet and adding new features. Possibly a
     redesign to make it more user-friendly?
 <li>Somebody to work on the W98Ports driver to make is more feature compatible to
     the Windows 2000/XP parport.sys driver. I am specifically looking for someone to
     add interrupt hooking (for FMS PPM interface) and port allocate/free support.
 <li>Testers for N64 controllers.
 <li>Programming info for the Playstation DualShock2 controllers.
 <li>Somebody to maintain and expand the PPJoy documentation.
</ul>
Please <a href="Contact.htm#feedback">contact me</a> if you feel you can make a useful
contribution.
-->

</body>
</html>
