;;;; -*- coding: utf-8; -*-
;;;; S-expression Device Profile

(profile
 (name . "modifiers")
 )

(parameter
 (button
  (threshold . #x80)
  )

 (axis
  (lower-threshold . #x10)
  (upper-threshold . #xef)
  )

 (modifier
  (initial . #x0000)
  )

 (light
  (auto . 1)
  (slowly-off-speed . 20)
  )
 )

(action-list
 ("modifier 1 on"
  (modifier #x0001 #x0001)
  )

 ("modifier 1 off"
  (modifier #x0000 #x0001)
  )

 ("modifier 2 on"
  (modifier #x0002 #x0002)
  )

 ("modifier 2 off"
  (modifier #x0000 #x0002)
  )

 ("modifier 3 on"
  (modifier #x0004 #x0004)
  )

 ("modifier 3 off"
  (modifier #x0000 #x0004)
  )

 ("modifier 8 on"
  (modifier #x0100 #x0100)
  )

 ("modifier 8 off"
  (modifier #x0000 #x0100)
  )

 ("modifier 9 on"
  (modifier #x0200 #x0200)
  )

 ("modifier 9 off"
  (modifier #x0000 #x0200)
  )

 ("modifier 10 on"
  (modifier #x0400 #x0400)
  )

 ("modifier 10 off"
  (modifier #x0000 #x0400)
  )

 ("button 1 press"
  (joystick maximum (button 1))
  )

 ("button 2 press"
  (joystick maximum (button 2))
  )

 ("button 3 press"
  (joystick maximum (button 3))
  )

 ("button 4 press"
  (joystick maximum (button 4))
  )

 ("button 5 press"
  (joystick maximum (button 5))
  )

 ("button 6 press"
  (joystick maximum (button 6))
  )

 ("button 7 press"
  (joystick maximum (button 7))
  )

 ("button 8 press"
  (joystick maximum (button 8))
  )

 ("button 1-8 release"
  (joystick minimum (button 1))
  (joystick minimum (button 2))
  (joystick minimum (button 3))
  (joystick minimum (button 4))
  (joystick minimum (button 5))
  (joystick minimum (button 6))
  (joystick minimum (button 7))
  (joystick minimum (button 8))
  )

 )

(event
 (motion
  )

 (press
  (main-weapon
   (#x0000 #x0007 "button 1 press")
   (#x0001 #x0007 "button 2 press")
   (#x0002 #x0007 "button 3 press")
   (#x0003 #x0007 "button 4 press")
   (#x0004 #x0007 "button 5 press")
   (#x0005 #x0007 "button 6 press")
   (#x0006 #x0007 "button 7 press")
   (#x0007 #x0007 "button 8 press")
   )
  (f1
   (#x0000 #x0100 "modifier 8 on")
   (#x0100 #x0100 "modifier 8 off")
   )
  (f2
   (#x0000 #x0600 "modifier 9 on")
   (#x0200 #x0600 "modifier 10 on")
   (#x0600 #x0600 "modifier 9 off")
   (#x0400 #x0600 "modifier 10 off")
   )
  (fuel-flow-rate
   (#x0000 #x0000 "modifier 3 on")
   )
  (buffer-material
   (#x0000 #x0000 "modifier 2 on")
   )
  (vt-location-measurement
   (#x0000 #x0000 "modifier 1 on")
   )
  )

 (release
  (main-weapon
   (#x0000 #x0000 "button 1-8 release")
   )
  (fuel-flow-rate
   (#x0000 #x0000 "modifier 3 off")
   )
  (buffer-material
   (#x0000 #x0000 "modifier 2 off")
   )
  (vt-location-measurement
   (#x0000 #x0000 "modifier 1 off")
   )
  )

 (lower-in
  )

 (lower-out
  )

 (upper-in
  )

 (upper-out
  )

 )
