/*
 * version.rc  -- version resource
 *
 * $Id: version.rc,v 1.4 2004/01/09 09:35:10 hos Exp $
 *
 */

#include <windows.h>
#include "../version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_ID
 PRODUCTVERSION VERSION_ID
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "VT Controller HID driver\0"
      VALUE "LegalCopyright", "\0"
      VALUE "FileDescription", "VT Controller HID driver\0"
      VALUE "FileVersion", VERSION_STR "\0"
      VALUE "InternalName", "vtchid.sys\0"
      VALUE "OriginalFilename", "vtchid.sys\0"
      VALUE "ProductName", "VT Controller HID driver\0"
      VALUE "ProductVersion", VERSION_STR "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
